# MoravecReactNative

./: .env  .env.production  .env.test  .gitignore  App.js  LICENSE  README.md  app.json  ayudin.sh  deploy_sourcemaps.sh  index.js  package-lock.json  package.json
__tests__/: App.js  MultiplicationHint.test.js  ToSquareHint.test.js  Version1DataMigrator.test.js  game_reducer.test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moravec/: MainActivity.java  MainApplication.java
android/app/src/main/java/tedxperiments/math/entrenamente/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: levels.json
assets/images/: images.js
i18n/: i18n.js
i18n/locales/: en.js  es.js  fr.js  pt.js
ios/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/Moravec/: AppDelegate.m  Info.plist
ios/Moravec.xcodeproj/: project.pbxproj
ios/Moravec/Base.lproj/: LaunchScreen.xib
ios/MoravecTests/: MoravecTests.m
ios/moravec/: AppDelegate.m  Info.plist
ios/moravec.xcodeproj/: project.pbxproj
ios/moravec/Base.lproj/: LaunchScreen.xib
ios/moravecTests/: moravecTests.m
specs/: calculator_asserts.js  game_spec.js  practice_spec.js  utils.js
specs/bots/: MoravecPlayer.js
specs/game/: game_spec.js  hints_spec.js
src/: navigator.js  reducers.js  send_data.js  utils.js
src/actions/: calculator_actions.js  common.js  game_actions.js  level_actions.js  level_selection_actions.js  main_actions.js  personal_info_actions.js  practice_actions.js  stats_actions.js
src/actions/category/: Category.js
src/actions/level/: Level.js
src/actions/operations/: Addition.js  Multiplication.js  Mutiplication.js  Operand.js  Operation.js  OperationFactory.js  ToSquare.js  index.js
src/actions/practice/: PracticeMode.js
src/android_v1_migration/: AndroidV1Data.js  Version1DataMigrator.js
src/android_v1_migration/shared_preferences/: FakedSharedPreferences.js  NativeSharedPreferences.js  SharedPreferences.js
src/api_client/: ApiClient.js
src/calculator/: Calculator.js  CalculatorContainer.js  Countdown.js  Feedback.js  Header.js  Input.js  Operation.js  actions.js  container.js  index.js  reducers.js  styles.js
src/calculator/countdown/: Countdown.js  CountdownBar.js  styles.js
src/calculator/feedback/: Feedback.js  (+2 more)
src/components/: LoadingAppScreen.js
src/containers/: CalculatorContainer.js  GameContainer.js  GameEngine.js  LevelContainer.js  LevelSelectionContainer.js  Main.js  PersonalInfo.js  Practice.js  StatsContainer.js
src/home/: Home.js  styles.js
src/level/: Level.js  LevelContainer.js  reducers.js
src/operations/: buildOperation.js  difficultyOpTypes.js  index.js
src/reducers/: appReducers.js  calculatorReducer.js  calculator_logic.js  game_reducer.js  levelReducer.js  level_selection_reducer.js  personal_info_reducer.js  practice_reducer.js  stats_reducer.js
src/static/: styles.js
src/storage/: AppDataStorage.js
src/styles/: global.js
src/utils/: format_percentage.js  format_time.js  get_window_info.js  testable_hoc.js
(+114 files in other folders)
